<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>祝刘钰生日快乐!</title>
	<style>
		body{
			background-color: #f9ddba;
		}
		
		h1{
			font-size: 80px;
			color: #ff8c00;
			text-align: center;
			margin-top: 10%;
			font-family: "helvetica neue", sans-serif;
		}

		p{
			font-size: 30px;
			color: #595959;
			text-align: center;
			margin-top: 2%;
			font-family: "helvetica neue", sans-serif;
		}

		img{
			display: block;
			margin: 0 auto;
			width: 80%;
			max-width: 600px;
			height: auto;
			padding-top: 5%;
			padding-bottom: 3%;
			border-radius: 50%;
			box-shadow: 5px 5px 15px #ffa07a;
		}
	</style>
</head>
<body>
	<audio id="bgm" loop>
	<source src="path\to\audio.mp3" type="audio/mpeg">
	</audio>
	<h1>happy birthday to liu yu!</h1>
	<img src="https://i.hd-r.cn/108226602bda0fb7097986375bb26c05.jpg" alt="liu yu">
	<p>愿你的每一个日子都能阳光明媚，事事顺心如意！</p>
	<p>有一个美好的新年，在静谧祥和中度过。</p>
	<button onclick="playAudio()">播放音乐</button>
	<button onclick="pauseAudio()">暂停音乐</button>

	<script>
		var audio = document.getElementById("bgm");

		function playAudio() {
			audio.play();
		}

		function pauseAudio() {
			audio.pause();
		}
	</script>
</body>
</html>
